= Host-specific information ====================================================
$> hostname; uname -msr
c1r4s3.42madrid.com
Darwin 18.6.0 x86_64
$> date
miércoles,  4 de agosto de 2021, 17:18:52 CEST
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memmove.o ft_strlen.o ft_isalpha.o ft_tolower.o ft_toupper.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_isdigit.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_strlcpy.o ft_strlcat.o ft_calloc.o ft_atoi.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_itoa.o ft_putnbr_fd.o ft_strmapi.o ft_split.o ft_intlen.o ft_striteri.o
rm -f 
rm -f libft.a
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_memcpy.o ft_memcpy.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_memccpy.o ft_memccpy.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_memchr.o ft_memchr.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_memcmp.o ft_memcmp.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_memmove.o ft_memmove.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_isalpha.o ft_isalpha.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_tolower.o ft_tolower.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_toupper.o ft_toupper.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_isalnum.o ft_isalnum.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_isascii.o ft_isascii.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_isprint.o ft_isprint.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strrchr.o ft_strrchr.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strnstr.o ft_strnstr.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strncmp.o ft_strncmp.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strlcpy.o ft_strlcpy.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strlcat.o ft_strlcat.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_calloc.o ft_calloc.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strdup.o ft_strdup.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_substr.o ft_substr.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strjoin.o ft_strjoin.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_strtrim.o ft_strtrim.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_putchar_fd.o ft_putchar_fd.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_putstr_fd.o ft_putstr_fd.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_putendl_fd.o ft_putendl_fd.c
gcc -Wall -Wextra -Werror -pedantic -I.    -c -o ft_itoa.o ft_itoa.c
ft_itoa.c:48:2: error: no newline at end of file [-Werror,-Wnewline-eof]
}
 ^
1 error generated.
make: *** [ft_itoa.o] Error 1

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
../../libft/ft_itoa.c: Error!
Error: NEWLINE_PRECEDES_FUNC (line:  45, col:   1):	Functions must be separated by a newline
Error: SPACE_BEFORE_FUNC    (line:  45, col:   4):	space before function name
Error: NO_ARGS_VOID         (line:  45, col:  10):	Empty function argument requires void
Error: SPC_AFTER_OPERATOR   (line:  47, col:  17):	missing space after operator
Error: BRACE_SHOULD_EOL     (line:  48, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/abalague/Desktop/Tester/libft-war-machine/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
Nothing turned in

= ft_lstdelone_bonus.c =========================================================
Nothing turned in

= ft_lstclear_bonus.c ==========================================================
Nothing turned in

= ft_lstadd_front_bonus.c ======================================================
Nothing turned in

= ft_lstadd_back_bonus.c =======================================================
Nothing turned in

= ft_lstsize_bonus.c ===========================================================
Nothing turned in

= ft_lstiter_bonus.c ===========================================================
Nothing turned in

= ft_lstmap_bonus.c ============================================================
Nothing turned in

= ft_lstlast_bonus.c ===========================================================
Nothing turned in
